
auth_param ntlm program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp --DOMAIN=<DOMAIN_NAME>
auth_param ntlm children 100
auth_param ntlm keep_alive on

external_acl_type Grupos_AD ttl=10 negative_ttl=10 children-max=100 %LOGIN /usr/lib64/squid/ext_wbinfo_group_acl -d
acl <Free_NAME> external Grupos_AD <Group_NAME>
acl auth proxy_auth REQUIRED

http_access deny !auth
http_access deny !<Name of Free_NAME>


